<!DOCTYPE html>
<html>
    <head>
        <title>Input</title>

        <script src="%1/node_modules/jszip/dist/jszip.min.js"></script>
        <script src="%1/node_modules/epub.js/build/epub.min.js"></script>

        <style type="text/css">
         html {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }

         body {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
             display: flex;
             flex-direction: row;
             align-items: center;
             justify-content: center;
             background: #FAFAFA;
         }

         #area {
             width: 67%;
             height: 67%;
             box-shadow: 0 0 15px rgba(0,0,0,.1);
             user-select: none;
             padding: 30px;
         }

         .prev-button:before {
             color: #ccc;
             font-size: 40px;
             width: 100px;
             height: 100px;
             content: "\1F844";
             padding-right: 20px;
         }

         .prev-button:hover::before {
             color: #999;
         }

         .prev-button:active::before {
             color: #666;
         }

         .next-button:after {
             color: #ccc;
             font-size: 40px;
             width: 100px;
             height: 100px;
             content: "\1F846";
             padding-left: 20px;
         }

         .next-button:hover::after {
             color: #999;
         }

         .next-button:active::after {
             color: #666;
         }
        </style>
    </head>
    <body>
        <div id="prev" class="prev-button"></div>
        <div id="area"></div>
        <div id="next" class="next-button"></div>

        <script>
         var book = ePub("%2");
         var rendition = book.renderTo("area", {
         });

         var next = document.getElementById("next");
         next.addEventListener("click", function(e){
             book.nextPage();
             e.preventDefault();
         }, false);

         var prev = document.getElementById("prev");
         prev.addEventListener("click", function(e){
             book.prevPage();
             e.preventDefault();
         }, false);
        </script>
    </body>
</html>
